VITE_SUPABASE_PROJECT_ID="jfesttwhhxkdhdukragt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmZXN0dHdoaHhrZGhkdWtyYWd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTUwNTIsImV4cCI6MjA3NTI3MTA1Mn0.gMf-lnIAOFF1EOK_tCLlF7_kFsNpakdQGuxuOBPIkgU"
VITE_SUPABASE_URL="https://jfesttwhhxkdhdukragt.supabase.co"
